<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-3.0.0.min(2).js"></script>
    <title>Document</title>
</head>
<style>
    body,html{
        margin: 0;
        padding: 0;
    }
</style>
<body>
<div id="imgBox"></div>
<canvas id="canvas" style="display: none"></canvas>
</body>
<script>
    function circleImg(ctx, img, x, y, r) {
        ctx.save();
        var d =2 * r;
        var cx = x + r;
        var cy = y + r;
        ctx.arc(cx, cy, r, 0, 2 * Math.PI);
        ctx.clip();
        ctx.drawImage(img, x, y, d, d);
        ctx.restore();
    }
var canvas=document.getElementById("canvas");
var ctx=canvas.getContext('2d');
var h=$(window).height();
var w=$(window).width();
canvas.height=h;
canvas.width=w;
var img=new Image();
img.src="img/xm.jpg";
ctx.drawImage(img,0,0,w,h);
var img1=new Image();
img1.src="img/4.jpg";
circleImg(ctx, img1, 200, 300, 50);
    // img.onload = function () {
    //     ctx.drawImage(img,0,0,w,h);
    //     circleImg(ctx, img1, 200, 300, 50);
    // }
ctx.font="40px Arial";
ctx.fillStyle='black';
var m="圆圆猪";
ctx.fillText(m,10,50);
    function convertCanvasToImage(canvas) {
        var hc_image = new Image();
        hc_image.src = canvas.toDataURL("image/png");
        $('#imgBox').html(hc_image);
    }
    convertCanvasToImage(canvas);

</script>
</html>